<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>i learning github</h3>
    <h1>hello world</h1>
    <div class="hy">
      <li>hy</li>
      <li>hy</li>
      <li>hy</li>
      <li>hy</li>
      <li>hy</li>
      <li>hy</li>
      <li>hy</li>
      <li>hy</li>
      <li>hy</li>
      <li>hy</li>
    </div>
    <style>
      .hy {
        display: flex;
        list-style: none;
        margin-right: 20px;
      }
      li {
        margin-right: 30px;
        text-align: center;
      }
    </style>
  </body>
</html>
